[[inputs.execd]]
   command = ["./gauss", "-config", "plugin.conf"]
   signal = "none"
   restart_delay = "10s"
   data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "my-token"
  organization = "my-org"
  bucket = "my-bucket"

# sample output: write metrics to stdout
[[outputs.file]]
  files = ["stdout"]